<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Cookie&family=Mogra&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./source/tarotStyle.css " />
  <link rel="icon" href="./assets/icon/ " type="img" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <!--titulo do projeto-->
  <title>Vortex Tarot</title>
  
</head>

<body>
  <div class="background"></div>
  <!--cabeçalho do projeto-->
  <header class="cabecalho">
    <div class="imgLogo">
      <img src="./assets/icon/Captura de tela 2026-04-05 132337.png" alt="logo" srcset="" />
    </div>
  </header>
  <!--container do projeto-->
  <main class="container">
    <!--seção de fundo para animação-->
    <div class="backgroundCamada"></div>
    <div class="backgroundCamada1"></div>

    <!--animação no topo do site-->
    <section class="primeiraImagem">
      <div class="cartaDemo">
        <div class="Frente">
          <img src="./assets/backcard.png" alt="" />
        </div>
        <div class="Verso">
          <img src="./assets/backcard1.png" alt="" />
        </div>
      </div>
    </section>

    <!--coleta de informações do usuario-->
    <section class="frase">
     <img src="./docs/diamond-thin-plus-shape.svg" alt="icone estrela"> <h1>Faça Sua Pergunta </h1> <img src="./docs/diamond-thin-plus-shape.svg" alt="icone estrela">
    </section>
    <section class="infoInput">
      <input id="Pergunta" type="text" autofocus placeholder="Digite Sua Pergunta Aqui..." />
      <button class="btn" id="btn" type="button"> <audio id="Somdecarta" src="./assets/card-sound.mp3"></audio>
        Embaralhar e Escolher
      </button>
    </section>

    <!--resultado da pergunta do usuario-->
    <h2>Sua Leitura de Tarot:</h2>
    <section class="resultado">

      <div class="cartaflip">
        <div class="deckback" id="deck1">
          <img src="./assets/backcard.png" alt="imagemCarta" />
        </div>

        <div class="deckfront" id="deck1">
          <img src="./assets/backcard.png" id="CartaPassado" alt="imagemCarta" />
        </div>
      </div>

      <div class="cartaflip2">
        <div class="deckback" id="deck">
        </div>

        <div class="deckfront" id="deck1">
          <img src="./assets/backcard.png" id="CartaPresente" alt="imagemCarta" />
        </div>
      </div>

      <div class="cartaflip3">
        <div class="deckback" id="deck">
          <img src="./assets/backcard.png" class="deck2" id="deck2" alt="imagemCarta" />
        </div>

        <div class="deckfront" id="deck1">
          <img src="./assets/backcard.png" id="CartaFuturo" alt="imagemCarta" />
        </div>
      </div>

  <!-- monte do baralho -->
        <article class="deck" id="deck">
          <img src="./assets/backcard.png" alt="imagemCarta" />
        </article>

  <!-- Descrição e animação de flip -->
      <article class="carta">
        
        <h3>Passado</h3> 
        <div class="cartacontainer">
        <img src="./assets/backcard1.png"  alt="imagemCarta" /> 
      </div>
        <p id="descriçãoCartaPassado"></p>
      </article>

      <article class="carta">
        <h3>Presente</h3>
                <div class="cartacontainer">

        <img src="./assets/backcard1.png"  alt="imagemCarta" />
              </div>

        <p id="descriçãoCartaPresente"></p>
      </article>

      <article class="carta">
        <h3>Futuro</h3>
                <div class="cartacontainer">

        <img src="./assets/backcard1.png" alt="imagemCarta" />
              </div>

        <p id="descriçãoCartaFuturo"></p>
      </article>
    </section>
  </main>

  <!--rodape do projeto-->
  <footer class="footer">
    <a class="footerLogo" href="https://linktr.ee/rodrigosteps" target="_blank">
      <img src="./assets/icon/FOOTER2.svg" alt="logo footer" />
    </a>

    <div class="social">
      <div class="links">
        <a href="https://github.com/rodrigosteps" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg"
            alt="github" id="logo1" />
        </a>

        <a href="https://www.linkedin.com/in/rodrigosps/" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" alt="Linkdin"
            id="logo3" />
        </a>

        <a href="https://www.behance.net/rodrigosteps" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/behance/behance-plain.svg" alt="beLogo"
            id="logo3" />
        </a>
      </div>
    </div>
  </footer>
</body>

<!--/////////////// Javacript ///////////////-->
<script src="./source/tarotJs.js"></script>

</html>